# DigitalBank

./: DigitalBank.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DigitalBank.API/: DigitalBank.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DigitalBank.API/Controllers/: ClientesControllers.cs  ContasControllers.cs  EnderecosControllers.cs
DigitalBank.API/Properties/: launchSettings.json
DigitalBank.Application/: DigitalBank.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DigitalBank.Application/Controllers/: ClientesControllers.cs  ContasControllers.cs  EnderecosControllers.cs
DigitalBank.Application/Properties/: launchSettings.json
DigitalBank.Data/: DigitalBank.Data.csproj
DigitalBank.Data.Test/: DBInMemory.cs  DigitalBank.Data.Test.csproj
DigitalBank.Data.Test/Repositories/: ClienteRepositoryTests.cs
DigitalBank.Data/Configurations/: DbConfiguration.cs
DigitalBank.Data/Context/: DataContext.cs
DigitalBank.Data/Mappings/: ClienteMap.cs  ContaMap.cs
DigitalBank.Data/Migrations/: 20220429204611_Initial.Designer.cs  20220429204611_Initial.cs  20220430125102_Initial.Designer.cs  20220430125102_Initial.cs  20220430130641_Initial.Designer.cs  20220501154556_Initial.Designer.cs  20220501154556_Initial.cs  20220501182200_Initial.Designer.cs  20220501182200_Initial.cs  AppDataContextModelSnapshot.cs  DataContextModelSnapshot.cs
DigitalBank.Data/Repositories/: ClienteRepository.cs  ContaRepository.cs
DigitalBank.Data/Utilities/: EnderecoUtility.cs
DigitalBank.Domain/: Class1.cs  DigitalBank.Domain.csproj
DigitalBank.Domain.Test/: DigitalBank.Domain.Test.csproj
DigitalBank.Domain.Test/Entities/: ClienteTest.cs  ContaCorrenteTest.cs  ContaTest.cs
DigitalBank.Domain/Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs  Endereco.cs  (+1 more)
DigitalBank.Infra.CrossCutting/: DigitalBank.Infra.CrossCutting.csproj
DigitalBank.Infra.Data/: DigitalBank.Infra.Data.csproj
DigitalBank.Infra.Data.Tests/: DbInMemory.cs  DigitalBank.Infra.Data.Tests.csproj
DigitalBank.Infrastructure/: DigitalBank.Infrastructure.csproj
DigitalBank.Infrastructure.Test/: DBInMemory.cs  DigitalBank.Infrastructure.Test.csproj
DigitalBank.Service/: DigitalBank.Service.csproj
DigitalBank.Service/Interfaces/: IClienteService.cs  IContaCorrenteService.cs  IContaService.cs
DigitalBank.Service/Services/: ClienteService.cs  ContaCorrenteService.cs  ContaService.cs  EnderecoService.cs
(+44 files in other folders)
